root_directory=C:\DL lecture slides\DeepD2C\experiments\
model_directory= C:\DL lecture slides\DeepD2C\saved_models\encoder-modified-secret-and-cover\more_data_added_encoder_modifield_secret_and_cover-Aug-13-04-03-38-lr-5e-05-batch_size-4-no_of_steps-100000
test_image_directory= C:\DL lecture slides\DeepD2C\psnr_test_images # create this manually

encoded_file_directory_path= C:\DL lecture slides\DeepD2C\experiments\Aug-15-13-55-11-PM\encoded
binary_file_directory_path=C:\DL lecture slides\DeepD2C\experiments\Aug-15-13-55-11-PM\binary_input.txt
experiment_directory_path=C:\DL lecture slides\DeepD2C\experiments\Aug-15-13-55-11-PM

secret=changwon__national
secret_size=200
checkerboard_saved_directory=C:\DL lecture slides\DeepD2C\experiments\checkerboard_input_images_july_24 # checkerboard image directory created via code
TRAIN_PATH= C:\strain\
LOGS_Path= C:\DL lecture slides\DeepD2C\logs\
CHECKPOINTS_PATH= C:\DL lecture slides\DeepD2C\checkpoints\
SAVED_MODELS= C:\DL lecture slides\DeepD2C\saved_models
