root_directory=C:\DL lecture slides\DeepD2C\experiments\
model_directory= C:\DL lecture slides\DeepD2C\saved_models\data_augmented\data_augmented_default_config-Aug-06-15-34-34-lr-0.0001-batch_size-4-no_of_steps-60000
test_image_directory= C:\DL lecture slides\DeepD2C\psnr_test_images # create this manually

encoded_file_directory_path= C:\DL lecture slides\DeepD2C\experiments\Aug-07-16-05-35-PM\encoded
binary_file_directory_path=C:\DL lecture slides\DeepD2C\experiments\Aug-07-16-05-35-PM\binary_input.txt
experiment_directory_path=C:\DL lecture slides\DeepD2C\experiments\Aug-07-16-05-35-PM

secret=_changwon__
secret_size=200
checkerboard_saved_directory=C:\DL lecture slides\DeepD2C\experiments\checkerboard_input_images_july_24 # checkerboard image directory created via code
TRAIN_PATH= C:\strain\
LOGS_Path= C:\DL lecture slides\DeepD2C\logs\
CHECKPOINTS_PATH= C:\DL lecture slides\DeepD2C\checkpoints\
SAVED_MODELS= C:\DL lecture slides\DeepD2C\saved_models
