root_directory=C:\DL lecture slides\DeepD2C\experiments\
model_directory= C:\DL lecture slides\DeepD2C\saved_models\default-config-Jul-28-13-14-03-lr-0.0001-batch_size-4-no_of_steps-100000
test_image_directory= C:\DL lecture slides\DeepD2C\images_test # create this manually

encoded_file_directory_path= C:\DL lecture slides\DeepD2C\experiments\Jul-28-17-29-44-PM\encoded-1658996984
binary_file_directory_path=C:\DL lecture slides\DeepD2C\experiments\Jul-28-17-29-44-PM\binary_input.txt
experiment_directory_path=C:\DL lecture slides\DeepD2C\experiments\Jul-28-17-29-44-PM

secret=changwon__national
secret_size=200
checkerboard_saved_directory=C:\DL lecture slides\DeepD2C\experiments\checkerboard_input_images_july_24 # checkerboard image directory created via code
TRAIN_PATH= C:\train\
LOGS_Path= C:\DL lecture slides\DeepD2C\logs\
CHECKPOINTS_PATH= C:\DL lecture slides\DeepD2C\checkpoints\
SAVED_MODELS= C:\DL lecture slides\DeepD2C\saved_models
