root_directory=C:\DL lecture slides\DeepD2C\experiments\
model_directory= C:\DL lecture slides\DeepD2C\saved_models\cover_secret_yuv_mod-Aug-16-03-10-23-lr-0.0001-batch_size-4-no_of_steps-50000
test_image_directory= C:\DL lecture slides\DeepD2C\psnr_test_images # create this manually

encoded_file_directory_path= C:\DL lecture slides\DeepD2C\experiments\Aug-16-10-07-27-AM\encoded
binary_file_directory_path=C:\DL lecture slides\DeepD2C\experiments\Aug-16-10-07-27-AM\binary_input.txt
experiment_directory_path=C:\DL lecture slides\DeepD2C\experiments\Aug-16-10-07-27-AM

secret=changwon__national
secret_size=200
checkerboard_saved_directory=C:\DL lecture slides\DeepD2C\experiments\checkerboard_input_images_july_24 # checkerboard image directory created via code
TRAIN_PATH= C:\strain\
LOGS_Path= C:\DL lecture slides\DeepD2C\logs\
CHECKPOINTS_PATH= C:\DL lecture slides\DeepD2C\checkpoints\
SAVED_MODELS= C:\DL lecture slides\DeepD2C\saved_models
