root_directory=C:/Users/User/Documents/Projects/Nilesh/DenseD2C/experiments/
model_directory= C:/Users/User/Documents/Projects/Nilesh/DenseD2C/saved_models/encoder_3072_cover_image_side_encoder/encoder_3072_dense_only_cover_image_side_encoder_structure-Sep-04-08-22-19-lr-0.0001-batch_size-4-no_of_steps-200000180000
test_image_directory= C:/Users/User/Documents/Projects/Nilesh/DenseD2C/test_images/ # create this manually

encoded_file_directory_path=  C:/Users/User/Documents/Projects/Nilesh/DenseD2C/experiments/Dec-27-07-38-32-AM/encoded/
binary_file_directory_path= C:/Users/User/Documents/Projects/Nilesh/DenseD2C/experiments/Dec-27-07-38-32-AM/
experiment_directory_path= C:/Users/User/Documents/Projects/Nilesh/DenseD2C/experiments/Dec-27-07-38-32-AM

secret=Watermarking
secret_size=200
checkerboard_saved_directory= C:/Users/User/Documents/Projects/Nilesh/DenseD2C/experiments/Convolution/checkerboard-1701393198 # checkerboard image directory created via code
TRAIN_PATH= C:/strain2017/
LOGS_Path=  C:/Users/User/Documents/Projects/Nilesh/DenseD2C/logs/
CHECKPOINTS_PATH= C:/Users/User/Documents/Projects/Nilesh/DenseD2C/checkpoints/
SAVED_MODELS=  C:/Users/User/Documents/Projects/Nilesh/DenseD2C/saved_models
experiment_image_path=