root_directory=C:\DL lecture slides\DeepD2C\experiments\
model_directory= C:\DL lecture slides\DeepD2C\saved_models\no_img_loss_2500_3072_dense_only_cover_image_side_encoder_structure-Sep-06-21-06-24-lr-0.0001-batch_size-4-no_of_steps-20000060000
test_image_directory= C:\DL lecture slides\DeepD2C\psnr_test_images # create this manually

encoded_file_directory_path= C:\DL lecture slides\DeepD2C\experiments\Sep-08-14-10-53-PM\encoded
binary_file_directory_path=C:\DL lecture slides\DeepD2C\experiments\Sep-08-14-10-53-PM\binary_input.txt
experiment_directory_path=C:\DL lecture slides\DeepD2C\experiments\Sep-08-14-10-53-PM

secret=changwon__national
secret_size=200
checkerboard_saved_directory=C:\DL lecture slides\DeepD2C\experiments\checkerboard_input_images_july_24 # checkerboard image directory created via code
TRAIN_PATH= C:\strain\data_augmented\
LOGS_Path= C:\DL lecture slides\DeepD2C\logs\
CHECKPOINTS_PATH= C:\DL lecture slides\DeepD2C\checkpoints\
SAVED_MODELS= C:\DL lecture slides\DeepD2C\saved_models
