root_directory=C:\DL lecture slides\DeepD2C\experiments\
model_directory= C:\DL lecture slides\DeepD2C\saved_models\lakapa_default\lakpa_default-Sep-14-21-56-20-lr-0.0001-batch_size-4-no_of_steps-200000
test_image_directory= C:\DL lecture slides\DeepD2C\psnr_test_images # create this manually

encoded_file_directory_path= C:\DL lecture slides\DeepD2C\ber_test_screen_brightness\resolution\flash\1280x720\aligned
binary_file_directory_path=C:\DL lecture slides\DeepD2C\experiments\original\binary_input.txt
experiment_directory_path=C:\DL lecture slides\DeepD2C\experiments\original

secret=_changwon__
secret_size=200
checkerboard_saved_directory=C:\DL lecture slides\DeepD2C\experiments\checkerboard_input_images_july_24 # checkerboard image directory created via code
TRAIN_PATH= C:\strain2017\
LOGS_Path= C:\DL lecture slides\DeepD2C\logs\
CHECKPOINTS_PATH= C:\DL lecture slides\DeepD2C\checkpoints\
SAVED_MODELS= C:\DL lecture slides\DeepD2C\saved_models
experiment_image_path=